.full-info {
  display: flex;
  flex-direction: row-reverse;
  font-size: 12px;
  color: #fff;
  background-color: #000;
  height:100%;
  &__main {
    display: flex;
    flex-direction: column;
    width: 520px;
    flex-shrink: 0;
  }
  &__head {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: #fff;
    background: none;
    border: none;
  }
  .resize {
    margin-left: auto;
  }
  .text {
    font-size: 14px;
  }
  &__body {
    height: calc(100% - 40px);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__aside {
    padding: 5px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 275px;
    flex-shrink: 0;
    transition: .4s;
    mat-chip {
        width: max-content;
    }
  }
  &__field {
    margin-bottom: 20px;
  }
  &__title {
    margin-bottom: 5px;
    font-size: 18px;
  }
  .avatar {
    margin: 0 5px;
    width: 15px;
    height: 15px;
    object-fit: cover;
  }
  .link {
    position: relative;
    overflow: hidden;
    width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: violet;
  }
}
.invisible {
  width: 0;
  padding: 0;
}
.gallery {
  height: 500px;
}
.icon {
    width: 100%;
    height: 100%;
    fill: #fff;
}